programa
{

    funcao inicio()
    {

    	//considerando anos com 365
		//considerando meses de 30 dias
    	
        inteiro dia, mes, ano, dias, meses, anos, total

            dia = 1
            mes = 30
            ano = 365

            dias = 9
            meses = 6
            anos = 22

            total = dia * dias + mes * meses + ano * anos

            escreva("dia do nascimento: "+ dias +"\n")
            
		  escreva("dia do mes : " + meses + "\n")
           
            escreva ("quantidade de dias : " +total+"\n")

            escreva ("Total de dias de vida: " + total+ "\n")
 
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */