programa
{
	
	funcao inicio()
	{
		inteiro i =0
		i = 1
		 //i = i+1 
		i ++ // autoincremente

		escreva(i)

		
		inteiro x =0, numero = 10
		// Laço de repetição
		// < (menor) > (maior) <= (menor igual) >= (maior ou igual)
		enquanto(x <= 10){
			escreva ("O x vale: "+x+" \n")
			x ++
			
	}

	faca{
		escreva("testando o faça \n")
		numero++
	}enquanto(numero<3)

	//inicio; condição; contador
	//para podemos usar a estrutura dentro dela//
	para(inteiro b = 0; b < 5; b++){
		escreva("oi \n")	
		
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */