programa
{
	
//Exemplo Matriz - 1
	funcao inicio()
	{

		//Declaração da Matriz -2
		real notas[3][3]

		para(inteiro l = 0; l <= 2; l++){
			para(inteiro c = 0; c <= 2; c++){
				leia(notas[l][c])
	
			 
			 	}
			 	escreva("\n")
			}
		

		para(inteiro l = 0; l <= 2; l++){//linha
			para(inteiro c = 0; c <= 2; c++){//coluna
				escreva(notas[l][c], "|")
			
			
			}
			escreva("\n")
		
		
		}
	
	
	
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 9, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */