programa
{
	
//Exemplos de vetores
//dia 01/06/22
	funcao inicio()
	{
		
		real notas[2]

		//Declaração de variavel
		real minhaNota = 5.0

		notas[0] = 8.5
		notas[1] = minhaNota

		real minhaNota2 = notas[0]

		escreva("A variavel minhaNota:     " + minhaNota)
		escreva("\nO vetor na posição --> 1: " + notas[1])
		
		escreva("\nA variavel minhaNota2:    " + minhaNota2)
		escreva("\nO vetor na posição --> 0: " + notas[0])	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 9, 7, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */